input {
    kafka{
        bootstrap_servers => ["kafka:9092"]
        # client_id => "test1"
        # group_id => "test1"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["app-visits"]
      }
}

filter{
    json { source => "message" }
    mutate { remove_field => "message" }
}

output {
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "app-visits-%{+YYYY.MM.dd}"
        timeout => 300
        codec => json_lines
  }
}
