input {
    file {
        # id => "my_plugin_id"
        # mode => "read"
        # type => "json"
        path => ["/file.log"]
        start_position => "beginning"
        ignore_older => 0
      }
}

# filter{
#     json{
#         source => "message"
#     }
# }
output {
  file {
   path => "/output.log"
 }

  # file {
  #   path => "/logs/out.log"
  # }
}

# filter {
#   kv {
#     include_keys => [ "url", "created_at", "status" ]
#     default_keys => ["channel", "4"]
#   }
# }
# filter {
#   json {
#     id => "ABC"
#   }
# }

# output {
#   stdout { codec => rubydebug }
#   elasticsearch{
#     hosts => ["elasticsearch:9200"]
#     index => "notification-visits-%{+YYYY.MM.dd}"
#     timeout => 300
#     codec => json_lines
#   }
# }
